<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_activity_background"
    android:orientation="vertical">
    <include
        layout="@layout/view_toolbar"
        />
    <com.company.lepayTeacher.ui.widget.RecyclerRefreshLayout
        android:id="@id/base_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_toolbar"
        android:background="@color/base_frame_background">

        <android.support.v7.widget.RecyclerView
            android:id="@id/base_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </com.company.lepayTeacher.ui.widget.RecyclerRefreshLayout>
    <com.company.lepayTeacher.ui.widget.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_toolbar"
        android:background="@color/base_frame_background"
        android:visibility="visible" />
</RelativeLayout>